{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ib/core/dto": ["libs/shared/core/dto/src/index.ts"],
      "@ib/core/model": ["libs/shared/core/model/src/index.ts"],
      "@ib/feat/admin-layout": ["libs/features/admin-layout/src/index.ts"],
      "@ib/feat/categories": ["libs/features/shop-items/src/index.ts"],
      "@ib/feat/client-layout": [
        "libs/features/client-layout/client-layout/src/index.ts"
      ],
      "@ib/feat/order-list": ["libs/features/order-list/src/index.ts"],
      "@ib/feat/restaurant-menu": [
        "libs/features/restaurant-menu/src/index.ts"
      ],
      "@ib/feat/shop-item-categories": [
        "libs/features/shop-item-categories/src/index.ts"
      ],
      "@ib/feat/shop-items": ["libs/features/shop-items/src/index.ts"],
      "@ib/ui/container": ["libs/shared/ui/container/src/index.ts"],
      "@ib/ui/grid": ["libs/shared/ui/grid/src/index.ts"],
      "@ib/ui/layout": ["libs/shared/ui/layout/src/index.ts"],
      "@ib/ui/width": ["libs/shared/ui/width/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
